In [ ]:
import os, ast, sqlite3
import pandas as pd

In [58]:
os.listdir('../')

['Analysis', 'Dash', 'Hardware', 'Sensores', 'Server']

In [59]:
conn = sqlite3.connect('../server/db.sqlite3')
cursor = conn.cursor()

In [60]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = [row[0] for row in cursor.fetchall()]
tables

['django_migrations',
 'sqlite_sequence',
 'auth_group_permissions',
 'auth_user_groups',
 'auth_user_user_permissions',
 'django_admin_log',
 'django_content_type',
 'auth_permission',
 'auth_group',
 'auth_user',
 'django_session',
 'Logs_log']

In [61]:
df = pd.read_sql_query('SELECT * FROM Logs_log', conn)
df

,id,esp_id,data,date
0,627,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 16:32:33.839592
1,628,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 16:32:34.333711
2,629,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 16:32:35.829321
3,630,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 16:34:33.848503
4,631,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 16:34:34.375602
...,...,...,...,...
179,806,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 17:16:35.288841
180,807,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 17:17:33.898643
181,808,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 17:17:34.441030
182,809,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 17:17:34.783960
183,810,5CA7E06062E,"{""temperature"": 0, ""humidity"": 0}",2025-07-09 17:17:35.303398

In [62]:
df['data'] = df.data.apply(ast.literal_eval)
df

,id,esp_id,data,date
0,627,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 16:32:33.839592
1,628,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 16:32:34.333711
2,629,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 16:32:35.829321
3,630,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 16:34:33.848503
4,631,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 16:34:34.375602
...,...,...,...,...
179,806,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 17:16:35.288841
180,807,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 17:17:33.898643
181,808,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 17:17:34.441030
182,809,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 17:17:34.783960
183,810,5CA7E06062E,"{'temperature': 0, 'humidity': 0}",2025-07-09 17:17:35.303398

# DASBOARD

In [71]:
import dash
from dash import html, dcc
import plotly.express as px