In [27]:
import os, ast, sqlite3
import pandas as pd

In [28]:
os.listdir('../')

['Analysis', 'Dash', 'Hardware', 'Sensores', 'Server', 'Web']

In [29]:
conn = sqlite3.connect('../server/db.sqlite3')
cursor = conn.cursor()

In [30]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = [row[0] for row in cursor.fetchall()]
tables

['django_migrations',
 'sqlite_sequence',
 'auth_group_permissions',
 'auth_user_groups',
 'auth_user_user_permissions',
 'django_admin_log',
 'django_content_type',
 'auth_permission',
 'auth_group',
 'auth_user',
 'django_session',
 'Devices_device',
 'Logs_log']

In [31]:
df = pd.read_sql_query('SELECT * FROM Logs_log', conn)
df

,id,esp_id,data,timestamp,area
0,816,5CA7E06062E,"{""temperature"": 25, ""humidity"": 60}",2025-07-09 23:26:26.475218,0
1,817,5CA7E06062E,"{""temperature"": 25, ""humidity"": 60}",2025-07-09 23:26:28.122416,0
2,818,5CA7E06062E,"{""temperature"": 25, ""humidity"": 60}",2025-07-09 23:26:28.762596,0
3,819,5CA7E06062E,"{""temperature"": 25, ""humidity"": 60}",2025-07-09 23:26:29.283458,0
4,820,5CA7E06062E,"{""temperature"": 24, ""humidity"": 61}",2025-07-09 23:27:26.442896,0
...,...,...,...,...,...
718,1534,08AB29DB511,"{""temperature"": 21, ""humidity"": 88, ""direction...",2025-07-24 17:16:43.308090,1
719,1535,08AB29DB511,"{""temperature"": 21, ""humidity"": 88, ""direction...",2025-07-24 17:16:43.797562,1
720,1536,08AB29DB511,"{""temperature"": 21, ""humidity"": 88, ""direction...",2025-07-24 17:16:44.407983,1
721,1537,08AB29DB511,"{""temperature"": 21, ""humidity"": 87, ""direction...",2025-07-24 17:16:44.784939,1
722,1538,08AB29DB511,"{""temperature"": 21, ""humidity"": 88, ""direction...",2025-07-24 17:16:45.313982,1

In [32]:
df['data'] = df.data.apply(ast.literal_eval)
df

,id,esp_id,data,timestamp,area
0,816,5CA7E06062E,"{'temperature': 25, 'humidity': 60}",2025-07-09 23:26:26.475218,0
1,817,5CA7E06062E,"{'temperature': 25, 'humidity': 60}",2025-07-09 23:26:28.122416,0
2,818,5CA7E06062E,"{'temperature': 25, 'humidity': 60}",2025-07-09 23:26:28.762596,0
3,819,5CA7E06062E,"{'temperature': 25, 'humidity': 60}",2025-07-09 23:26:29.283458,0
4,820,5CA7E06062E,"{'temperature': 24, 'humidity': 61}",2025-07-09 23:27:26.442896,0
...,...,...,...,...,...
718,1534,08AB29DB511,"{'temperature': 21, 'humidity': 88, 'direction...",2025-07-24 17:16:43.308090,1
719,1535,08AB29DB511,"{'temperature': 21, 'humidity': 88, 'direction...",2025-07-24 17:16:43.797562,1
720,1536,08AB29DB511,"{'temperature': 21, 'humidity': 88, 'direction...",2025-07-24 17:16:44.407983,1
721,1537,08AB29DB511,"{'temperature': 21, 'humidity': 87, 'direction...",2025-07-24 17:16:44.784939,1
722,1538,08AB29DB511,"{'temperature': 21, 'humidity': 88, 'direction...",2025-07-24 17:16:45.313982,1

# DASBOARD

In [33]:
df['time'] = pd.to_datetime(df.timestamp, errors='coerce')

In [34]:
df.time.dt

In [35]:
df = pd.concat([
    df.time,
    pd.json_normalize(df.data)
], axis=1)

df

,time,temperature,humidity,message,direction,velocity
0,2025-07-09 23:26:26.475218,25,60,NaN,NaN,NaN
1,2025-07-09 23:26:28.122416,25,60,NaN,NaN,NaN
2,2025-07-09 23:26:28.762596,25,60,NaN,NaN,NaN
3,2025-07-09 23:26:29.283458,25,60,NaN,NaN,NaN
4,2025-07-09 23:27:26.442896,24,61,NaN,NaN,NaN
...,...,...,...,...,...,...
718,2025-07-24 17:16:43.308090,21,88,NaN,0.0,0.0
719,2025-07-24 17:16:43.797562,21,88,NaN,0.0,0.0
720,2025-07-24 17:16:44.407983,21,88,NaN,0.0,0.0
721,2025-07-24 17:16:44.784939,21,87,NaN,0.0,0.0
722,2025-07-24 17:16:45.313982,21,88,NaN,0.0,0.0