In [84]:
import os, ast, sqlite3
import pandas as pd

In [85]:
os.listdir('../')

['access.json',
 'Analysis',
 'db.sqlite3',
 'manage.py',
 'README.md',
 'Routes',
 'Server',
 'Tables',
 'Utils']

In [86]:
conn = sqlite3.connect('../db.sqlite3')
cursor = conn.cursor()

In [87]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = [row[0] for row in cursor.fetchall()]
tables

['django_migrations',
 'sqlite_sequence',
 'auth_group_permissions',
 'auth_user_groups',
 'auth_user_user_permissions',
 'django_admin_log',
 'django_content_type',
 'auth_permission',
 'auth_group',
 'auth_user',
 'django_session',
 'Logs_log',
 'Devices_device']

In [88]:
slaves = pd.read_sql_query(f'SELECT * FROM Devices_device WHERE master=false', conn).esp_id.tolist()
slaves

['08AB29DB511']

In [101]:
query = f"SELECT * FROM Logs_log WHERE esp_id IN ({', '.join(['?'] * len(slaves))}) ORDER BY id DESC LIMIT 15"
print(query)

SELECT * FROM Logs_log WHERE esp_id IN (?) ORDER BY id DESC LIMIT 15

In [102]:
df = pd.read_sql_query(query, conn, params=slaves)
df

,id,esp_id,data,timestamp
0,1401,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:56.149827
1,1400,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:55.760687
2,1399,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:55.173314
3,1398,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:54.740798
4,1397,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:54.208007
5,1396,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:53.623899
6,1395,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:26.477862
7,1394,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:25.908025
8,1393,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:25.396383
9,1392,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:24.837048
10,1391,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:24.190042
11,1390,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:40:23.623984
12,1389,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:39:56.265133
13,1388,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:39:55.636996
14,1387,08AB29DB511,"{""temperature"": 23, ""humidity"": 79}",2025-07-21 09:39:55.254339

In [ ]:
df['data'] = df.data.apply(ast.literal_eval)
df

,id,esp_id,data,timestamp
0,1401,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:56.149827
1,1400,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:55.760687
2,1399,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:55.173314
3,1398,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:54.740798
4,1397,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:54.208007
5,1396,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:53.623899
6,1395,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:26.477862
7,1394,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:25.908025
8,1393,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:25.396383
9,1392,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:24.837048
10,1391,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:24.190042
11,1390,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:40:23.623984
12,1389,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:39:56.265133
13,1388,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:39:55.636996
14,1387,08AB29DB511,"{'temperature': 23, 'humidity': 79}",2025-07-21 09:39:55.254339

In [ ]:
temps = [data.get('temperature') for data in df.data if data.get('temperature') is not None]
temps

[23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23]